EMAIL_ID = "harshadshinde118@gmail.com"
PASSWORD = "jgxdxyegzyvcjmix"

SITE_KEY = "6LfP2bslAAAAAELrQJfFQciHLYSNXSoucvfGo4IU"
SECRET_KEY = "6LfP2bslAAAAAB0ia0rNh6jqy82MR6XjoXDvhpL-"

NEXT_PUBLIC_SITE_KEY = 6Lf42r8lAAAAANY6wLkYyFEGewm6IUPu8Lj8YtJY
NEXT_PUBLIC_SECRET_KEY = 6Lf42r8lAAAAAOIPrTmArfNOXocZ2-WFNxNH0fhG
